{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "25haKR_sFiIB7y5JRytHk",
      "type": "rectangle",
      "x": 115.21875,
      "y": 208.515625,
      "width": 157.91015625,
      "height": 353.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1447874076,
      "version": 722,
      "versionNonce": 436256420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUww_GRdMZm0So4rMY5WK"
        }
      ],
      "updated": 1764964298309,
      "link": null,
      "locked": false
    },
    {
      "id": "qUww_GRdMZm0So4rMY5WK",
      "type": "text",
      "x": 144.673828125,
      "y": 372.71875,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 596337692,
      "version": 524,
      "versionNonce": 1345931812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964298309,
      "link": null,
      "locked": false,
      "text": "Object O1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25haKR_sFiIB7y5JRytHk",
      "originalText": "Object O1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIIVThfekHB69qYsSUJqN",
      "type": "rectangle",
      "x": 332.15234375,
      "y": 312.38671875,
      "width": 142.33984375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1215665700,
      "version": 388,
      "versionNonce": 955940252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7pIqXOgX3UfehPOyPbHM"
        },
        {
          "id": "DELQUrZOO6GVo8jxx0y-u",
          "type": "arrow"
        }
      ],
      "updated": 1764962713437,
      "link": null,
      "locked": false
    },
    {
      "id": "X7pIqXOgX3UfehPOyPbHM",
      "type": "text",
      "x": 353.822265625,
      "y": 317.38671875,
      "width": 99,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 604591004,
      "version": 319,
      "versionNonce": 814770716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962713437,
      "link": null,
      "locked": false,
      "text": "Onode O1\n\nObjects \nin-memory\nMeta data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIIVThfekHB69qYsSUJqN",
      "originalText": "Onode O1\n\nObjects \nin-memory Meta data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DELQUrZOO6GVo8jxx0y-u",
      "type": "arrow",
      "x": 423.01171875,
      "y": 356.078125,
      "width": 107.83984375,
      "height": 0.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 182366236,
      "version": 252,
      "versionNonce": 410628132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964514612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.83984375,
          0.41015625
        ]
      ],
      "startBinding": {
        "elementId": "BIIVThfekHB69qYsSUJqN",
        "mode": "inside",
        "fixedPoint": [
          0.6383270671533248,
          0.3236400462962963
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2ZteBMPA_74UgmEO7rRbp",
      "type": "rectangle",
      "x": 535.5234375,
      "y": 352.21875,
      "width": 146.7265625,
      "height": 127.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1319488420,
      "version": 349,
      "versionNonce": 588878620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__XDqFXkRPyp3iffzBix7"
        }
      ],
      "updated": 1764962713437,
      "link": null,
      "locked": false
    },
    {
      "id": "__XDqFXkRPyp3iffzBix7",
      "type": "text",
      "x": 553.88671875,
      "y": 366.177734375,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1091437468,
      "version": 156,
      "versionNonce": 19976092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962713437,
      "link": null,
      "locked": false,
      "text": "Extent Map\n\nset of\nExtents",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZteBMPA_74UgmEO7rRbp",
      "originalText": "Extent Map\n\nset of Extents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWupVv9i9KkP-nokaHKQp",
      "type": "arrow",
      "x": 651.26171875,
      "y": 440.125,
      "width": 71.21875,
      "height": 0.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1196161956,
      "version": 365,
      "versionNonce": 142274716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964521241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.21875,
          -0.515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "CuLL1CxFR7V3OfKOQfPhz",
      "type": "rectangle",
      "x": 758.1328125,
      "y": 472.11328125,
      "width": 172.828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 83614628,
      "version": 872,
      "versionNonce": 758319516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBZ7WrCm7GDUIpWkTAj3T"
        },
        {
          "id": "CJaHmZQcENET__tZEiuhn",
          "type": "arrow"
        }
      ],
      "updated": 1764963630832,
      "link": null,
      "locked": false
    },
    {
      "id": "SBZ7WrCm7GDUIpWkTAj3T",
      "type": "text",
      "x": 763.1328125,
      "y": 477.11328125,
      "width": 131.99981689453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 2078930460,
      "version": 54,
      "versionNonce": 1829303964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764963633658,
      "link": null,
      "locked": false,
      "text": "0x74 : B2, 0x00\nlen = 16",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CuLL1CxFR7V3OfKOQfPhz",
      "originalText": "0x74 : B2, 0x00\nlen = 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPvr8xw_W-DIGTlnPNtTY",
      "type": "rectangle",
      "x": 758.548828125,
      "y": 410.36328125,
      "width": 169.34375000000009,
      "height": 58.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 551551900,
      "version": 936,
      "versionNonce": 1245802276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yQxhJd9BMRio9JJJw_jS"
        },
        {
          "id": "IN9ZivXb13NDrCBsdIXER",
          "type": "arrow"
        }
      ],
      "updated": 1764963544254,
      "link": null,
      "locked": false
    },
    {
      "id": "_yQxhJd9BMRio9JJJw_jS",
      "type": "text",
      "x": 763.548828125,
      "y": 419.42578125,
      "width": 131.99981689453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13G",
      "roundness": null,
      "seed": 665594148,
      "version": 35,
      "versionNonce": 1142947996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764963505905,
      "link": null,
      "locked": false,
      "text": "0x48 : B3, 0x00\nlen = 32",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fPvr8xw_W-DIGTlnPNtTY",
      "originalText": "0x48 : B3, 0x00\nlen = 32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYPFbpg0p0l0C4tfNk7TA",
      "type": "rectangle",
      "x": 758.087890625,
      "y": 346.06640625,
      "width": 169.01562500000006,
      "height": 58.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 14558628,
      "version": 1036,
      "versionNonce": 845373604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvZImbA8LBtQR0S5Quch5"
        }
      ],
      "updated": 1764963236457,
      "link": null,
      "locked": false
    },
    {
      "id": "XvZImbA8LBtQR0S5Quch5",
      "type": "text",
      "x": 763.087890625,
      "y": 355.12890625,
      "width": 131.99981689453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 884765724,
      "version": 35,
      "versionNonce": 406212132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764963053784,
      "link": null,
      "locked": false,
      "text": "0x32 : B2, 0x16\nlen = 16",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XYPFbpg0p0l0C4tfNk7TA",
      "originalText": "0x32 : B2, 0x16\nlen = 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQkeM5kqbEvh7XocWs1pL",
      "type": "rectangle",
      "x": 757.060546875,
      "y": 284.98046875,
      "width": 168.92968749999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1020988572,
      "version": 1135,
      "versionNonce": 2000457636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6MBwVvfxAkqmBbVYnTdY"
        }
      ],
      "updated": 1764963016139,
      "link": null,
      "locked": false
    },
    {
      "id": "l6MBwVvfxAkqmBbVYnTdY",
      "type": "text",
      "x": 762.060546875,
      "y": 294.98046875,
      "width": 131.99981689453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 843818396,
      "version": 147,
      "versionNonce": 1059723428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962995259,
      "link": null,
      "locked": false,
      "text": "0x16 : B1, 0x16\nlen = 16",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fQkeM5kqbEvh7XocWs1pL",
      "originalText": "0x16 : B1, 0x16\nlen = 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvKI807fRLho0t8C4lwXP",
      "type": "rectangle",
      "x": 756.541015625,
      "y": 223.1171875,
      "width": 167.91015624999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1800144292,
      "version": 1180,
      "versionNonce": 686013860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBvATRsZlw0EGrQj99OOH"
        }
      ],
      "updated": 1764963098590,
      "link": null,
      "locked": false
    },
    {
      "id": "HBvATRsZlw0EGrQj99OOH",
      "type": "text",
      "x": 761.541015625,
      "y": 233.1171875,
      "width": 123.1998291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18V",
      "roundness": null,
      "seed": 350689956,
      "version": 87,
      "versionNonce": 836150948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962999221,
      "link": null,
      "locked": false,
      "text": "0x00 : B1,0x00\nlen : 16",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yvKI807fRLho0t8C4lwXP",
      "originalText": "0x00 : B1,0x00\nlen : 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCkVsPkgJTPF-lyvRvBhI",
      "type": "rectangle",
      "x": 1007.8359375,
      "y": 220.40625,
      "width": 121.3125,
      "height": 65.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 131927324,
      "version": 724,
      "versionNonce": 1484517868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0UtsXgatkNLHh6DG972Pk"
        },
        {
          "id": "BA97E3lDuXPST1ogd05iY",
          "type": "arrow"
        },
        {
          "id": "agqmAMmwXhK5ZkrzHjkbr",
          "type": "arrow"
        },
        {
          "id": "sM7IUnPAyQkd8vgYDQvYZ",
          "type": "arrow"
        },
        {
          "id": "VOporkZSv1y_cT0Z8yQon",
          "type": "arrow"
        }
      ],
      "updated": 1764965579875,
      "link": null,
      "locked": false
    },
    {
      "id": "0UtsXgatkNLHh6DG972Pk",
      "type": "text",
      "x": 1029.9921875,
      "y": 240.6640625,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff7f7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 975969956,
      "version": 245,
      "versionNonce": 780063852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965579875,
      "link": null,
      "locked": false,
      "text": "Blob B1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCkVsPkgJTPF-lyvRvBhI",
      "originalText": "Blob B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIp0WrDwiMYLtNblkFX4B",
      "type": "rectangle",
      "x": 1013.45703125,
      "y": 418.08984375,
      "width": 129.47265625,
      "height": 67.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1242825116,
      "version": 919,
      "versionNonce": 1830496596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLTfK2CyCw9eW4HDIdJ8p"
        },
        {
          "id": "gXNYwJj3qJBphw0YhMUYm",
          "type": "arrow"
        },
        {
          "id": "CJaHmZQcENET__tZEiuhn",
          "type": "arrow"
        }
      ],
      "updated": 1764965566991,
      "link": null,
      "locked": false
    },
    {
      "id": "rLTfK2CyCw9eW4HDIdJ8p",
      "type": "text",
      "x": 1039.693359375,
      "y": 439.216796875,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff7f7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 1752418468,
      "version": 431,
      "versionNonce": 1678958292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965566991,
      "link": null,
      "locked": false,
      "text": "Blob B2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fIp0WrDwiMYLtNblkFX4B",
      "originalText": "Blob B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUzaWyeI8PxVHE8DTSect",
      "type": "rectangle",
      "x": 1019.76171875,
      "y": 522.74609375,
      "width": 121.35546875000003,
      "height": 62.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 593116316,
      "version": 703,
      "versionNonce": 2084469868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYKrTizBFaagH-1IunUP4"
        },
        {
          "id": "IN9ZivXb13NDrCBsdIXER",
          "type": "arrow"
        }
      ],
      "updated": 1764965552892,
      "link": null,
      "locked": false
    },
    {
      "id": "gYKrTizBFaagH-1IunUP4",
      "type": "text",
      "x": 1041.939453125,
      "y": 541.2734375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff7f7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1EV",
      "roundness": null,
      "seed": 1003254436,
      "version": 136,
      "versionNonce": 2123108076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965552892,
      "link": null,
      "locked": false,
      "text": "Blob B3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUzaWyeI8PxVHE8DTSect",
      "originalText": "Blob B3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RJcH5ql0ckLmqBTF8ZBt",
      "type": "text",
      "x": 692.43359375,
      "y": 609.61328125,
      "width": 263.9996337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1983001372,
      "version": 624,
      "versionNonce": 1501643116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965592342,
      "link": null,
      "locked": false,
      "text": "          Extent \n\n( Maps Objects Logical Offset \n            to \n     Blob, Blob Offset )",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          Extent \n\n( Maps Objects Logical Offset \n            to \n     Blob, Blob Offset )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wG_JIHsrMeim7sr4-ADZ4",
      "type": "rectangle",
      "x": 1208.76953125,
      "y": 106.6875,
      "width": 122.4921875,
      "height": 638.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff7f7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 388567332,
      "version": 174,
      "versionNonce": 1617750692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtIDr-AVHP3lr0Vtv3FzQ"
        }
      ],
      "updated": 1764962857985,
      "link": null,
      "locked": false
    },
    {
      "id": "xtIDr-AVHP3lr0Vtv3FzQ",
      "type": "text",
      "x": 1248.015625,
      "y": 413.552734375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff7f7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1440222628,
      "version": 101,
      "versionNonce": 1495761308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962857985,
      "link": null,
      "locked": false,
      "text": "DISK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wG_JIHsrMeim7sr4-ADZ4",
      "originalText": "DISK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUo-4gCZGdcV8QqvoveM1",
      "type": "rectangle",
      "x": 1209.453125,
      "y": 172.9765625,
      "width": 121.796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 395218980,
      "version": 98,
      "versionNonce": 370603292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGJJTCYcI4pUEIRxrxpZG"
        },
        {
          "id": "sM7IUnPAyQkd8vgYDQvYZ",
          "type": "arrow"
        }
      ],
      "updated": 1764963905917,
      "link": null,
      "locked": false
    },
    {
      "id": "pGJJTCYcI4pUEIRxrxpZG",
      "type": "text",
      "x": 1220.8515625,
      "y": 177.9765625,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 201162532,
      "version": 17,
      "versionNonce": 530071076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962813964,
      "link": null,
      "locked": false,
      "text": "mapped to\nB1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUo-4gCZGdcV8QqvoveM1",
      "originalText": "mapped to B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCKdvq9qEQ93vE-C3ZGMs",
      "type": "rectangle",
      "x": 1209.62109375,
      "y": 247.51953125,
      "width": 121.796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1162218532,
      "version": 149,
      "versionNonce": 1600264356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERdW-fZmf-HqITl7HgUZZ"
        },
        {
          "id": "VOporkZSv1y_cT0Z8yQon",
          "type": "arrow"
        }
      ],
      "updated": 1764963922601,
      "link": null,
      "locked": false
    },
    {
      "id": "ERdW-fZmf-HqITl7HgUZZ",
      "type": "text",
      "x": 1221.01953125,
      "y": 252.51953125,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1350100900,
      "version": 68,
      "versionNonce": 751577636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962821722,
      "link": null,
      "locked": false,
      "text": "mapped to\nB1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCKdvq9qEQ93vE-C3ZGMs",
      "originalText": "mapped to B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6vhVytTMQyRkgUGDCUHV",
      "type": "rectangle",
      "x": 1209.40625,
      "y": 336.13671875,
      "width": 121.796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 539569316,
      "version": 215,
      "versionNonce": 405864228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ekme3IgBwCOIfrnlCOpBP"
        }
      ],
      "updated": 1764962827155,
      "link": null,
      "locked": false
    },
    {
      "id": "Ekme3IgBwCOIfrnlCOpBP",
      "type": "text",
      "x": 1220.8046875,
      "y": 341.13671875,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 321124388,
      "version": 137,
      "versionNonce": 972309404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962832488,
      "link": null,
      "locked": false,
      "text": "mapped to\nB2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6vhVytTMQyRkgUGDCUHV",
      "originalText": "mapped to B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaDjfb44UKFJcC51Oqgkl",
      "type": "rectangle",
      "x": 1209.6015625,
      "y": 454.11328125,
      "width": 121.796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1276614044,
      "version": 310,
      "versionNonce": 186574620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFUU2v1sdL3u7jVXommWR"
        }
      ],
      "updated": 1764962840839,
      "link": null,
      "locked": false
    },
    {
      "id": "BFUU2v1sdL3u7jVXommWR",
      "type": "text",
      "x": 1221,
      "y": 459.11328125,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 273318428,
      "version": 232,
      "versionNonce": 1701553052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962840839,
      "link": null,
      "locked": false,
      "text": "mapped to\nB2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaDjfb44UKFJcC51Oqgkl",
      "originalText": "mapped to B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6N3FYKvXDmWANq5mmUKZ",
      "type": "rectangle",
      "x": 1208.921875,
      "y": 515.59765625,
      "width": 121.796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2024487716,
      "version": 272,
      "versionNonce": 1076123556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71hCHSGtzCc70zASXhORV"
        }
      ],
      "updated": 1764962845422,
      "link": null,
      "locked": false
    },
    {
      "id": "71hCHSGtzCc70zASXhORV",
      "type": "text",
      "x": 1220.3203125,
      "y": 520.59765625,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1566586532,
      "version": 194,
      "versionNonce": 8504100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962845422,
      "link": null,
      "locked": false,
      "text": "mapped to\nB2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6N3FYKvXDmWANq5mmUKZ",
      "originalText": "mapped to B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdW9UWkSseeKNcSN17WjH",
      "type": "rectangle",
      "x": 1209.9375,
      "y": 627.15234375,
      "width": 121.25390624999999,
      "height": 115.48828125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 380909212,
      "version": 364,
      "versionNonce": 1074725668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AeuwTutgLRwiRWndxz3Ge"
        }
      ],
      "updated": 1764962863205,
      "link": null,
      "locked": false
    },
    {
      "id": "AeuwTutgLRwiRWndxz3Ge",
      "type": "text",
      "x": 1221.064453125,
      "y": 659.896484375,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 11207452,
      "version": 288,
      "versionNonce": 329472036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962868104,
      "link": null,
      "locked": false,
      "text": "mapped to\nB3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdW9UWkSseeKNcSN17WjH",
      "originalText": "mapped to B3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BA97E3lDuXPST1ogd05iY",
      "type": "arrow",
      "x": 921.9355468749999,
      "y": 256.4579795063406,
      "width": 91.6250581692716,
      "height": 15.80327386198664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 661605788,
      "version": 886,
      "versionNonce": 922838764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965579875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.6250581692716,
          -15.80327386198664
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "jCkVsPkgJTPF-lyvRvBhI",
        "mode": "inside",
        "fixedPoint": [
          0.04718942849476791,
          0.30906300053390284
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "agqmAMmwXhK5ZkrzHjkbr",
      "type": "arrow",
      "x": 924.8876953125001,
      "y": 319.9262553781703,
      "width": 84.50248739141728,
      "height": 47.87354498708652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 581733796,
      "version": 981,
      "versionNonce": 1720559980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965579875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.50248739141728,
          -47.87354498708652
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "jCkVsPkgJTPF-lyvRvBhI",
        "mode": "inside",
        "fixedPoint": [
          0.012811913066809767,
          0.7883075280298986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zJV4a0Ij68a7tX1BGVoOw",
      "type": "text",
      "x": 972.8739661375681,
      "y": 623.71484375,
      "width": 236.09274291992188,
      "height": 82.55729166666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1764834212,
      "version": 808,
      "versionNonce": 2018331372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965671370,
      "link": null,
      "locked": false,
      "text": "          Blob\n\n( Maps to Disk's Physical \nRegion's [ PExtents ] )",
      "fontSize": 16.511458333333334,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          Blob\n\n( Maps to Disk's Physical \nRegion's [ PExtents ] )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXNYwJj3qJBphw0YhMUYm",
      "type": "arrow",
      "x": 929.646484375,
      "y": 378.5731012685991,
      "width": 90.95811838652071,
      "height": 85.49572110026105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1570173348,
      "version": 651,
      "versionNonce": 1568138324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965566992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.95811838652071,
          85.49572110026105
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "fIp0WrDwiMYLtNblkFX4B",
        "mode": "inside",
        "fixedPoint": [
          0.05520525892138449,
          0.683662573411639
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CJaHmZQcENET__tZEiuhn",
      "type": "arrow",
      "x": 933.625,
      "y": 504.25037802419354,
      "width": 87.59622193201642,
      "height": 76.54642140796955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1345496356,
      "version": 617,
      "versionNonce": 1059076564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965566992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.59622193201642,
          -76.54642140796955
        ]
      ],
      "startBinding": {
        "elementId": "CuLL1CxFR7V3OfKOQfPhz",
        "mode": "inside",
        "fixedPoint": [
          1.0154145194828677,
          0.6427419354838709
        ]
      },
      "endBinding": {
        "elementId": "fIp0WrDwiMYLtNblkFX4B",
        "mode": "inside",
        "fixedPoint": [
          0.059967802522135766,
          0.14295248264815805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IN9ZivXb13NDrCBsdIXER",
      "type": "arrow",
      "x": 931.359375,
      "y": 440.25,
      "width": 93.42083358662285,
      "height": 101.70389144253875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1025858724,
      "version": 329,
      "versionNonce": 914575724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965552892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.42083358662285,
          101.70389144253875
        ]
      ],
      "startBinding": {
        "elementId": "fPvr8xw_W-DIGTlnPNtTY",
        "mode": "inside",
        "fixedPoint": [
          1.0204719505443804,
          0.5141801075268817
        ]
      },
      "endBinding": {
        "elementId": "GUzaWyeI8PxVHE8DTSect",
        "mode": "inside",
        "fixedPoint": [
          0.0413536356318755,
          0.3095301655098772
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oA5_DrV1AYg0hObXY0UaN",
      "type": "text",
      "x": 806.4223437499999,
      "y": 545.28125,
      "width": 88.010986328125,
      "height": 28.58203125000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 942002844,
      "version": 238,
      "versionNonce": 234068636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764963641455,
      "link": null,
      "locked": false,
      "text": "Extents",
      "fontSize": 22.86562500000004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaEBhfAyZAlN4dVzSBNJl",
      "type": "text",
      "x": 650.1328125,
      "y": 243.0390625,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1399574556,
      "version": 74,
      "versionNonce": 959919132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764963691623,
      "link": null,
      "locked": false,
      "text": "Extent E1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extent E1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c10SMKCpi5sSspqK-1dtM",
      "type": "text",
      "x": 649.7421875,
      "y": 301.4453125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 254337820,
      "version": 119,
      "versionNonce": 374266020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764963702091,
      "link": null,
      "locked": false,
      "text": "Extent E2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extent E2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4EWLWxgSOQwZQQk_8mSh",
      "type": "rectangle",
      "x": 117.353515625,
      "y": 208.17578125,
      "width": 155.15234375000003,
      "height": 60.527343750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1731805348,
      "version": 1612,
      "versionNonce": 1719385500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMM1apdFeDmxz189ycnOu"
        },
        {
          "id": "_ZPcbqYD74FvhU4bHYSjx",
          "type": "arrow"
        },
        {
          "id": "nLO6cWzqhtKslwiXe7AAs",
          "type": "arrow"
        }
      ],
      "updated": 1764964394956,
      "link": null,
      "locked": false
    },
    {
      "id": "OMM1apdFeDmxz189ycnOu",
      "type": "text",
      "x": 146.52975463867188,
      "y": 218.439453125,
      "width": 96.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 655461412,
      "version": 503,
      "versionNonce": 830476580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964298309,
      "link": null,
      "locked": false,
      "text": "0x00 - 0x16\nLen = 16",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4EWLWxgSOQwZQQk_8mSh",
      "originalText": "0x00 - 0x16\nLen = 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9c6Ok17DBt2mM4NzIAZN",
      "type": "rectangle",
      "x": 118.060546875,
      "y": 270.892578125,
      "width": 155.15234375000003,
      "height": 60.527343750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 510931620,
      "version": 1696,
      "versionNonce": 1657707932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_N84u2ENwdbKangL9Em0"
        },
        {
          "id": "tsYujiWDW9ZWNZ03sQ3Kp",
          "type": "arrow"
        }
      ],
      "updated": 1764964360640,
      "link": null,
      "locked": false
    },
    {
      "id": "9_N84u2ENwdbKangL9Em0",
      "type": "text",
      "x": 147.23678588867188,
      "y": 281.15625,
      "width": 96.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1579040292,
      "version": 596,
      "versionNonce": 117512228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964298309,
      "link": null,
      "locked": false,
      "text": "0x16 - 0x32\nLen = 16",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9c6Ok17DBt2mM4NzIAZN",
      "originalText": "0x16 - 0x32\nLen = 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sM7IUnPAyQkd8vgYDQvYZ",
      "type": "arrow",
      "x": 1126.2352449188356,
      "y": 251.64466316153897,
      "width": 85.28819258116437,
      "height": 47.65247566153897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1217471388,
      "version": 357,
      "versionNonce": 275618796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965579875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.28819258116437,
          -47.65247566153897
        ]
      ],
      "startBinding": {
        "elementId": "jCkVsPkgJTPF-lyvRvBhI",
        "mode": "inside",
        "fixedPoint": [
          0.9759860477595922,
          0.4768085958355579
        ]
      },
      "endBinding": {
        "elementId": "fUo-4gCZGdcV8QqvoveM1",
        "mode": "inside",
        "fixedPoint": [
          0.01699807568954458,
          0.5169270833333334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VOporkZSv1y_cT0Z8yQon",
      "type": "arrow",
      "x": 1124.8396791990876,
      "y": 251.89826074896555,
      "width": 87.78141455091236,
      "height": 29.519708001034445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2005423524,
      "version": 518,
      "versionNonce": 246103660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965579875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.78141455091236,
          29.519708001034445
        ]
      ],
      "startBinding": {
        "elementId": "jCkVsPkgJTPF-lyvRvBhI",
        "mode": "inside",
        "fixedPoint": [
          0.9644821572310169,
          0.48067939135077414
        ]
      },
      "endBinding": {
        "elementId": "oCKdvq9qEQ93vE-C3ZGMs",
        "mode": "inside",
        "fixedPoint": [
          0.024631173829377805,
          0.5649739583333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8dy8PU0s2BhlJI2zUp96m",
      "type": "text",
      "x": 971.2352905273438,
      "y": 313.85546875,
      "width": 193.5997314453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1965396772,
      "version": 212,
      "versionNonce": 241917036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764965390437,
      "link": null,
      "locked": false,
      "text": "Blob is a physical \nrepresentation of \nallocated disk extents",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob is a physical \nrepresentation of \nallocated disk extents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsYujiWDW9ZWNZ03sQ3Kp",
      "type": "arrow",
      "x": 277.9375,
      "y": 302.6796875,
      "width": 53.38671875,
      "height": 68.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 372996124,
      "version": 53,
      "versionNonce": 2143201572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964509162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.38671875,
          -68.4375
        ]
      ],
      "startBinding": {
        "elementId": "b9c6Ok17DBt2mM4NzIAZN",
        "mode": "inside",
        "fixedPoint": [
          1.0304514212341698,
          0.5251694094869311
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "o2P3oZvgWHQhid7X7FlcT",
      "type": "text",
      "x": 335.08831787109375,
      "y": 221.484375,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1055671460,
      "version": 59,
      "versionNonce": 1520661028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ZPcbqYD74FvhU4bHYSjx",
          "type": "arrow"
        }
      ],
      "updated": 1764964499394,
      "link": null,
      "locked": false,
      "text": "shards",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZPcbqYD74FvhU4bHYSjx",
      "type": "arrow",
      "x": 271.96484375,
      "y": 239.546875,
      "width": 52.12347412109375,
      "height": 5.433409142418668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 1835255716,
      "version": 275,
      "versionNonce": 1981339036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964503352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.12347412109375,
          -5.433409142418668
        ]
      ],
      "startBinding": {
        "elementId": "R4EWLWxgSOQwZQQk_8mSh",
        "mode": "inside",
        "fixedPoint": [
          0.9965130038520605,
          0.5182962245885768
        ]
      },
      "endBinding": {
        "elementId": "o2P3oZvgWHQhid7X7FlcT",
        "mode": "orbit",
        "fixedPoint": [
          0.4502224395386473,
          0.4502224395386477
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nLO6cWzqhtKslwiXe7AAs",
      "type": "arrow",
      "x": 263.4296875,
      "y": 213.671875,
      "width": 84.62890625,
      "height": 53.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 215259164,
      "version": 45,
      "versionNonce": 1905348764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.62890625,
          -53.8359375
        ]
      ],
      "startBinding": {
        "elementId": "R4EWLWxgSOQwZQQk_8mSh",
        "mode": "inside",
        "fixedPoint": [
          0.9415015483773507,
          0.09080348499515971
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1JTGfQyemj0SHdF2otrNs",
      "type": "text",
      "x": 342.1252136230469,
      "y": 147.234375,
      "width": 307.99957275390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 484116644,
      "version": 372,
      "versionNonce": 26356900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964479693,
      "link": null,
      "locked": false,
      "text": "This chunk is in Blob B1 \n(Mapped to some Disk Regions by B1)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This chunk is in Blob B1 \n(Mapped to some Disk Regions by B1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2K1lUgfDSZBh-uPVE8RA",
      "type": "text",
      "x": 482.6485595703125,
      "y": 67.109375,
      "width": 538.999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 389930660,
      "version": 170,
      "versionNonce": 533446684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964629076,
      "link": null,
      "locked": false,
      "text": "How BlueStore Maps Objects to Disk?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How BlueStore Maps Objects to Disk?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}